VITE_SUPABASE_PROJECT_ID="ubrifuwfyednccrycrbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVicmlmdXdmeWVkbmNjcnljcmJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNzA3MDIsImV4cCI6MjA3OTk0NjcwMn0.SfDyYdzIyHdn7ORorV-LEmjiNJH5RlrXtjtU3om4LM0"
VITE_SUPABASE_URL="https://ubrifuwfyednccrycrbu.supabase.co"
